:root {
  --primary-color: #21a5d5;
  --main-para-color: #363c42;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}

.h-parent {
  background-color: var(--primary-color);
  padding: 1rem;
}

header {
  display: flex;
  justify-content: space-between;

  width: 70%;
  margin: auto;
}

.h-left p {
  color: white;
}

.h-left,
.email,
.location {
  gap: 0.8rem;
  display: flex;
}

.h-right {
  display: flex;
  gap: 1rem;
  color: #64d6ff;
}

.n-parent {
  box-shadow: 0 3px 10px 3px lightgray;
  padding: 0.4rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}

.menu-items {
  display: flex;
  gap: 2rem;
  list-style: none;
  text-transform: capitalize;
}

.contact-btn button {
  padding: 0.6rem 1rem;
  border-radius: 40px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  text-transform: capitalize;
  display: flex;
  gap: 1rem;
}

.bi-list {
  font-size: 2rem;
  display: none;
}

.hero {
  display: flex;
  width: 70%;
  margin: 2rem auto;
  align-items: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.hero p {
  font-size: 1.4rem;
  color: var(--main-para-color);
}

.demo-btn {
  padding: 0.6rem 1rem;
  border-radius: 60px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
}

.hero-left,
.hero-right {
  width: 100%;
}

.solutions {
  background-color: var(--primary-color);
  text-align: center;
  padding: 2rem;
  color: white;
}

.s-cards {
  display: flex;
  margin: 3rem auto;
  width: 70%;
  justify-content: space-around;
}

.partners {
  text-align: center;
  width: 50%;
  margin: 2rem auto;
}

.partners h2 {
  margin: 1rem 0;
  font-size: 3rem;
}

.partners p {
  font-size: 1.5rem;
  color: var(--main-para-color);
}

.services {
  background-color: var(--primary-color);
  padding: 2rem;
  text-align: center;
  color: white;
}

.service-top,
.service-bottom {
  display: flex;
  width: 80%;
  margin: 2rem auto;
  gap: 1rem;
}

.service-card {
  text-align: center;
  padding: 2rem;
  border-radius: 30px;
  background-color: white;
  color: black;
}

.ecom {
  width: 70%;
  margin: 2rem auto;
}

.ecom-heading {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.ecom-heading h2 {
  text-transform: uppercase;
  font-weight: lighter;
  padding: 1rem;
}

.ecom-heading h2:nth-of-type(1) {
  color: var(--primary-color);
  border: 1px solid lightgray;
  border-bottom: 1px solid white;
}

.box {
  padding: 1rem;
  border: 1px solid lightgray;
  margin-top: -1px;
}

.power {
  width: 70%;
  margin: 2rem auto;
}

.power p {
  color: #363c42;
  font-size: 1.4rem;
}
.power h2 {
  font-size: 2rem;
  font-weight: lighter;
}

.android {
  display: flex;
  width: 70%;
  margin: 2rem auto;
}

.a2 {
  flex-direction: row-reverse;
}

.a-left h2 {
  font-size: 2rem;
  font-weight: lighter;
  margin-top: 1rem;
}

.a-left p:nth-of-type(1) {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #363c42;
}
.a-left p:nth-of-type(2) {
  font-size: 1.3rem;
  color: #363c42;
}

.a-left,
.a-right {
  width: 100%;
}

.operations {
  background-color: var(--primary-color);
  padding: 2rem;
  color: white;
}

.operations h2:first-child {
  text-align: center;
}

.f-left,
.f-right {
  width: 100%;
}

.features {
  display: flex;
  width: 70%;
  margin: 2rem auto;
  align-items: center;
}

.highlight {
  margin: 2rem 0;
}

.features ol {
  margin-left: 2rem;
}

.demo {
  background-color: white;
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 40px;
  margin: 2rem 0 2rem 4rem;
}

@media (max-width: 1520px) {
  .service-bottom,
  .service-top {
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 1440px) {
  nav,
  header,
  .hero {
    width: 85%;
  }
}
@media (max-width: 1170px) {
  nav,
  header,
  .hero {
    width: 95%;
  }
}
@media (max-width: 1060px) {
  .menu-items {
    display: none;
  }
  .bi-list {
    display: block;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .partners h2 {
    font-size: 2rem;
  }
  .partners p {
    font-size: 1rem;
  }
}

@media (max-width: 930px) {
  .android,
  .power,
  .features {
    width: 90%;
  }
}
@media (max-width: 900px) {
  .box {
    display: none;
  }

  .ecom-heading h2 {
    border: 1px solid lightgray !important;
  }
  .ecom-heading {
    flex-direction: column;
  }
}

@media (max-width: 870px) {
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
}
@media (max-width: 790px) {
  .android {
    flex-direction: column;
    text-align: center;
  }

  .features {
    flex-direction: column;
    text-align: center;
  }
  .f-left {
    text-align: left;
  }

  .a2 {
    flex-direction: column-reverse;
  }
}
@media (max-width: 630px) {
  .h-left {
    display: none;
  }

  .s-cards {
    width: 90%;
  }

  .partners {
    width: 80%;
  }

  .power {
    text-align: center;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 440px) {
  .contact-btn {
    display: none;
  }

  .android p {
    font-size: 1rem !important;
  }
  .android h2 {
    font-size: 1.4rem !important;
  }
}

@media (max-width: 380px) {
  .s-cards {
    overflow-x: scroll;
    gap: 3rem;
  }
}
